<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="egg-3g-9OX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Apps-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AppsViewController" customModule="TapStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Apps" id="OhF-l7-nI0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="92.410714285714278"/>
        </scene>
        <!--Games-->
        <scene sceneID="NYu-aR-5WG">
            <objects>
                <viewController id="xyQ-2D-tCY" customClass="GamesViewController" customModule="TapStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XHN-ok-oQW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="fls-1N-ydG"/>
                    </view>
                    <navigationItem key="navigationItem" title="Games" id="k1o-KZ-TYI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GgH-fh-CsO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="-571.20535714285711"/>
        </scene>
        <!--Apps-->
        <scene sceneID="Mad-Gf-Jwr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="soD-65-zwI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Apps" image="square.stack.3d.up.fill" catalog="system" id="8RK-zc-oVq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="xFo-Kk-RMv">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7Oh-N5-yK7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f3T-um-bUO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="92.410714285714278"/>
        </scene>
        <!--Search-->
        <scene sceneID="HRz-E9-h6e">
            <objects>
                <viewController id="UaP-2c-DC2" customClass="SearchViewController" customModule="TapStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9ox-QX-ctv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ZKW-lC-vzv"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="tBF-Ws-0r4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sKl-8V-Rkp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068.1159420289855" y="807.58928571428567"/>
        </scene>
        <!--Arcade-->
        <scene sceneID="mQJ-Ty-HYm">
            <objects>
                <viewController id="YWL-OH-cp6" customClass="ArcadeViewController" customModule="TapStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K6r-5D-i9T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="1JL-H7-hIN"/>
                    </view>
                    <navigationItem key="navigationItem" title="Arcade" id="VfR-vv-vcg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eac-ks-kIH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2868.115942028986" y="807.58928571428567"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="GDH-ps-oBp">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="egg-3g-9OX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nCj-5E-3Rb">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="soD-65-zwI" kind="relationship" relationship="viewControllers" id="WBd-nc-NgI"/>
                        <segue destination="5UI-oM-XgM" kind="relationship" relationship="viewControllers" id="qRe-4z-E2H"/>
                        <segue destination="2cf-c0-RaL" kind="relationship" relationship="viewControllers" id="RbC-BR-CcU"/>
                        <segue destination="ZPO-qO-gx1" kind="relationship" relationship="viewControllers" id="d8E-cv-J5v"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ahc-ev-w1L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="92.410714285714278"/>
        </scene>
        <!--Search-->
        <scene sceneID="IaQ-Wj-Axq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZPO-qO-gx1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="8os-LH-0JT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="hUc-2t-uVj">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UaP-2c-DC2" kind="relationship" relationship="rootViewController" id="4mb-JE-CZu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VFK-bV-hps" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157.97101449275362" y="807.58928571428567"/>
        </scene>
        <!--Arcade-->
        <scene sceneID="NlJ-BB-JP8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2cf-c0-RaL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Arcade" image="dollarsign.circle" catalog="system" id="eoY-wn-JRH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Xar-M7-Kqo">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YWL-OH-cp6" kind="relationship" relationship="rootViewController" id="QgN-Jq-LDX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oJi-u3-pzz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="807.58928571428567"/>
        </scene>
        <!--Games-->
        <scene sceneID="7Gp-O0-JJv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5UI-oM-XgM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Games" image="gamecontroller" catalog="system" id="x2g-jm-ZPU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="0WH-yp-zuG">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xyQ-2D-tCY" kind="relationship" relationship="rootViewController" id="4Kv-tI-Sjv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lTP-IG-gQ7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="-571.20535714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="dollarsign.circle" catalog="system" width="64" height="60"/>
        <image name="gamecontroller" catalog="system" width="64" height="40"/>
        <image name="magnifyingglass" catalog="system" width="64" height="56"/>
        <image name="square.stack.3d.up.fill" catalog="system" width="64" height="62"/>
    </resources>
</document>
